<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.74.0" />

  <title>docker部署hadoop &middot; Taltalite&#39;s Notebook</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://taltalite.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://taltalite.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://taltalite.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://taltalite.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://taltalite.github.io/">TLITSAS</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://taltalite.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://taltalite.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://taltalite.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/taltalite" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/taltalite" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>docker部署hadoop</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Jul 2020, 00:00</time>
  </div>

  

  

  

</div>

  <p>本文参考文章</p>
<blockquote>
<p><a href="https://yeasy.gitbook.io/docker_practice/image/rm">https://yeasy.gitbook.io/docker_practice/image/rm</a></p>
<p><a href="https://www.centos.bz/2018/07/docker%E9%83%A8%E7%BD%B2hadoop%E9%9B%86%E7%BE%A4/">https://www.centos.bz/2018/07/docker%E9%83%A8%E7%BD%B2hadoop%E9%9B%86%E7%BE%A4/</a></p>
</blockquote>
<h1 id="获取centos-7镜象">获取CentOS 7镜象</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker pull centos
</code></pre></div><p>74MB左右，使用国内源很快就能下好</p>
<p>有了镜像后，我们就能够以这个镜像为基础启动并运行一个容器。</p>
<p>如果我们打算启动里面的 bash 并且进行交互式操作的话，可以执行下面的命令。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -it --rm centos bash
</code></pre></div><p>使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">exit
</code></pre></div><p>就可以退出该容器</p>
<p>这里简要的说明一下上面用到的参数。</p>
<ul>
<li>-it：这是两个参数，一个是 -i：交互式操作，一个是 -t 终端。我们这里打算进入 bash 执行一些命令并查看返回结果，因此我们需要交互式终端。</li>
<li>&ndash;rm：这个参数是说容器退出后随之将其删除。默认情况下，为了排障需求，退出的容器并不会立即删除，除非手动 docker rm。我们这里只是随便执行个命令，看看结果，不需要排障和保留结果，因此使用 &ndash;rm 可以避免浪费空间。</li>
<li>centos：这是指用 centos 镜像为基础来启动容器。</li>
<li>bash：放在镜像名后的是<strong>命令</strong>，这里我们希望有个交互式 Shell，因此用的是 bash。</li>
</ul>
<p><img src="https://i.ibb.co/kQr1QB0/docker-hadoop1-1.png" alt="image01"></p>
<h1 id="使用-dockerfile-定制镜像">使用 Dockerfile 定制镜像</h1>
<p>Dockerfile 是一个文本文件，其内包含了一条条的 指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir centos-ssh
cd centos-ssh
new-item Dockerfile -type file
</code></pre></div><p>编辑刚刚建立的Dockerfile，加入下述内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> centos</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">MAINTAINER</span><span style="color:#e6db74"> taltalite</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> yum install -y openssh-server sudo<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> sed -i <span style="color:#e6db74">&#39;s/UsePAM yes/UsePAM no/g&#39;</span> /etc/ssh/sshd_config<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> yum  install -y openssh-clients<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> echo <span style="color:#e6db74">&#34;root:abc123&#34;</span> | chpasswd<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> echo <span style="color:#e6db74">&#34;root   ALL=(ALL)       ALL&#34;</span> &gt;&gt; /etc/sudoers<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mkdir /var/run/sshd<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 22</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;/usr/sbin/sshd&#34;</span>, <span style="color:#e6db74">&#34;-D&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>这段内容的大意是：以 centos 镜像为基础，安装SSH的相关包，设置了root用户的密码为 abc123，并启动SSH服务执行构建镜像的命令，新镜像命名为 centos-ssh</p>
<p>执行构建命令，新镜像命名为 centos-ssh</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker build -t centos-ssh .
</code></pre></div><h1 id="构建hadoop镜像">构建Hadoop镜像</h1>
<p>上面是运行了3个centos容器，需要在每个容器中单独安装Hadoop环境，我们可以像构建SSH镜像一样，构建一个Hadoop镜像，然后运行3个Hadoop容器，这样就更简单了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir tal-hadoop
cd tal-hadoop
new-item Dockerfile -type file
</code></pre></div><p>编辑刚刚建立的Dockerfile，加入下述内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> centos-ssh</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">MAINTAINER</span><span style="color:#e6db74"> taltalite</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> jdk-8u151-linux-x64.tar.gz /usr/local/<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mv /usr/local/jdk1.8.0_151 /usr/local/jdk1.8<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> JAVA_HOME /usr/local/jdk1.8<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH $JAVA_HOME/bin:$PATH<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> hadoop-3.3.0.tar.gz /usr/local<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mv /usr/local/hadoop-3.3.0 /usr/local/hadoop<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> HADOOP_HOME /usr/local/hadoop<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH $HADOOP_HOME/bin:$PATH<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> yum install -y which sudo<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>这里是基于 centos7-ssh 这个镜像，把 JAVA 和 Hadoop 的环境都配置好了</p>
<p>前提：在Dockerfile所在目录下准备好 jdk-8u101-linux-x64.tar.gz 与 hadoop-3.3.0.tar.gz 执行构建命令，新镜像命名为 tal-hadoop</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker build -t tal-hadoop .
</code></pre></div><h1 id="搭建-hadoop-分布式集群">搭建 Hadoop 分布式集群</h1>
<h2 id="规划">规划</h2>
<p>准备搭建一个具有三个节点的集群，一主两从</p>
<ul>
<li>主节点：hadoop0 ip：192.168.10.10</li>
<li>从节点1：hadoop1 ip：192.168.10.11</li>
<li>从节点2：hadoop2 ip：192.168.10.12</li>
</ul>
<h2 id="配置-ip">配置 IP</h2>
<p>docker 容器在启动时默认使用的是 bridge 模式，docker 容器启动后，会连接到一个名为 docker0 的虚拟网桥，故每次启动 docker 容器的 IP 都不是固定的，不方便管理，有时候需要进行固定 IP 映射，比如 docker 集群管理时。docker 在 1.9 版本版后，提供了创建自定义网络功能命令。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="color:#75715e"># 创建自定义网络 </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># ip段为：192.168.10.1/24，名字为：hadoop</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker network create --subnet<span style="color:#f92672">=</span>192.168.10.1/24 hadoop<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 显示自定义网络列表</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker network ls<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="运行">运行</h2>
<p>运行3个 hadoop 容器，分别命名为 hadoop0，hadoop1，hadoop2，其中 hadoop0 作为 master， 并且映射了端口号，50070 和 8088，用来在浏览器中访问 hadoop WEB 界面的。</p>
<p>命令说明：</p>
<ul>
<li>-e TZ=&quot;Asia/Shanghai&rdquo; 增加环境变量，指定时区</li>
<li>-v /etc/localtime:/etc/localtime:ro：挂载系统时间到容器内</li>
<li>&ndash;net hadoop &ndash;ip 192.168.10.10：配置 Hadoop 集群节点的固定 IP</li>
<li>&ndash;add-host hadoop1:192.168.10.11：除了需要配置好 Hadoop 集群节点的固定 IP 外，还需要修改 Hadoop 容器内部的 hosts 文件，设置主机名与 ip 的映射。在 docker 中直接修改 /etc/hosts 文件，在重启容器后会被重置、覆盖。因此需要通过容器启动脚本 docker run 的 &ndash;add-host 参数将主机和 ip 地址的对应关系传入，容器在启动后会写入 hosts 文件中。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="color:#75715e"># hadoop0</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker run --name hadoop0 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--hostname hadoop0 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--net hadoop --ip 192.168.10.10 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--add-host hadoop1:192.168.10.11 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--add-host hadoop2:192.168.10.12 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-p 50070:50070 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-p 8088:8088 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-d -P tal-hadoop<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># hadoop1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker run --name hadoop1 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--hostname hadoop1 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--net hadoop --ip 192.168.10.11 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--add-host hadoop0:192.168.10.10 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--add-host hadoop2:192.168.10.12 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-d -P tal-hadoop<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># hadoop2</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>docker run --name hadoop2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--hostname hadoop2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--net hadoop --ip 192.168.10.12 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--add-host hadoop0:192.168.10.10 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--add-host hadoop1:192.168.10.11 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-d -P tal-hadoop<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="设置-ssh-免密码登录">设置 SSH 免密码登录</h2>
<p>前面已经为容器配置 IP 了，在进行 ssh 时需要输入要登陆的容器的 root 密码，Hadoop 集群要求集群间机器 SSH 连接时无密码登陆，下面讲述容器间如何配置 SSH 无密码登陆。</p>
<p>以 hadoop0 容器为例，hadoop1、hadoop2 容器同样需要修改。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 进入 hadoop0 容器内</span>
docker exec -it hadoop0 bash

<span style="color:#75715e"># 执行后会有多个输入提示，不用输入任何内容，全部直接回车即可</span>
ssh-keygen

<span style="color:#75715e"># 执行命令后需要输入登录密码，根据上文设置默认为 abc123</span>
ssh-copy-id -i /root/.ssh/id_rsa -p <span style="color:#ae81ff">22</span> root@hadoop0
ssh-copy-id -i /root/.ssh/id_rsa -p <span style="color:#ae81ff">22</span> root@hadoop1
ssh-copy-id -i /root/.ssh/id_rsa -p <span style="color:#ae81ff">22</span> root@hadoop2
</code></pre></div><h2 id="修改-hadoop-配置文件">修改 Hadoop 配置文件</h2>
<p>要想真正的运行 hadoop 应用还需要修改 hadoop 运行参数；以 hadoop0 为例，进入到容器内 /usr/local/hadoop/etc/hadoop 目录下，需要修改的可执行文件与配置文件包括：<code>hadoop-env.sh</code>、<code>yarn-env.sh</code>、<code>core-site.xml</code>、<code>hdfs-site.xml</code>、<code>yarn-site.xml</code>、<code>mapred-site.xml</code></p>
<h3 id="hadoop-envsh">hadoop-env.sh</h3>
<p>注释掉原有的配置 export JAVA_HOME=${JAVA_HOME}，修改成当前的 export JAVA_HOME=/usr/local/jdk1.8。</p>
<pre><code>export JAVA_HOME=/usr/local/jdk1.8
</code></pre><h3 id="core-sitexml">core-site.xml</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;configuration&gt;</span>
    <span style="color:#75715e">&lt;!-- 指定 HDFS 中 NameNode 的地址 --&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>fs.defaultFS<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>hdfs://hadoop0:9000<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#75715e">&lt;!-- 指定 hadoop 运行时产生文件的存储目录 --&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>hadoop.tmp.dir<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>/usr/local/hadoop/tmp<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
     <span style="color:#f92672">&lt;property&gt;</span>
         <span style="color:#f92672">&lt;name&gt;</span>fs.trash.interval<span style="color:#f92672">&lt;/name&gt;</span>
         <span style="color:#f92672">&lt;value&gt;</span>1440<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
<span style="color:#f92672">&lt;/configuration&gt;</span>
</code></pre></div><h3 id="hdfs-sitexml">hdfs-site.xml</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;configuration&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>dfs.replication<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>1<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>dfs.permissions<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>false<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
<span style="color:#f92672">&lt;/configuration&gt;</span>
</code></pre></div><h3 id="yarn-sitexml">yarn-site.xml</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;configuration&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
       <span style="color:#f92672">&lt;name&gt;</span>yarn.nodemanager.aux-services<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>mapreduce_shuffle<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>yarn.nodemanager.auxservices.mapreduce.shuffle.class<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>org.apache.hadoop.mapred.ShuffleHandler<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>yarn.resourcemanager.address<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>hadoop0:8032<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>yarn.resourcemanager.scheduler.address<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>hadoop0:8030<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>yarn.resourcemanager.resource-tracker.address<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>hadoop0:8031<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>yarn.resourcemanager.admin.address<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>hadoop0:8033<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>yarn.resourcemanager.webapp.address<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>hadoop0:8088<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
<span style="color:#f92672">&lt;/configuration&gt;</span>
</code></pre></div><h3 id="mapred-sitexml">mapred-site.xml</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;configuration&gt;</span>
    <span style="color:#f92672">&lt;property&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>mapreduce.framework.name<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;value&gt;</span>yarn<span style="color:#f92672">&lt;/value&gt;</span>
    <span style="color:#f92672">&lt;/property&gt;</span>
<span style="color:#f92672">&lt;/configuration&gt;</span>
</code></pre></div><h3 id="slaves-配置">slaves 配置</h3>
<p>修改 hadoop0 中的从机（slaves）配置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vi /usr/local/hadoop/etc/hadoop/slaves
</code></pre></div><p>删除原来的所有内容，修改为如下</p>
<pre><code>hadoop1
hadoop2
</code></pre><h3 id="hadoop-集群配置分发">hadoop 集群配置分发</h3>
<p>在 hadoop0 中执行命令，将 hadoop0 中的配置复制到其他两个节点中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp -r /usr/local/hadoop hadoop1:/usr/local
scp -r /usr/local/hadoop hadoop2:/usr/local
</code></pre></div><h1 id="启动">启动</h1>
<p>第一次启动集群时，需要初始化</p>
<h2 id="初始化">初始化</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hdfs namenode -format
</code></pre></div><p>出现类似下面命令说明格式化成功。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">2020-07-17 10:25:42,804 INFO namenode.NNStorageRetentionManager: Going to retain <span style="color:#ae81ff">1</span> images with txid &gt;<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
2020-07-17 10:25:42,814 INFO namenode.FSImage: FSImageSaver clean checkpoint: txid<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> when meet shutdown.
2020-07-17 10:25:42,814 INFO namenode.NameNode: SHUTDOWN_MSG:
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at hadoop0/192.168.10.10
************************************************************/
</code></pre></div><p>注：格式化操作不能重复执行。如果一定要重复格式化，带参数 -force 即可。</p>
<h2 id="启动hadoop集群">启动hadoop集群</h2>
<p>如果是hadoop3.0-3.3版本，需要进行一下设置：</p>
<p>进入/usr/local/hadoop/sbin</p>
<p>编辑start-dfs.sh和stop-dfs.sh文件，在<strong>文件开头</strong>加入：</p>
<pre><code>HDFS_DATANODE_USER=root
HADOOP_SECURE_DN_USER=hdfs
HDFS_NAMENODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root 
</code></pre><p>编辑start-yarn.sh和stop-yarn.sh文件，在<strong>文件开头</strong>加入：</p>
<pre><code>YARN_RESOURCEMANAGER_USER=root
HADOOP_SECURE_DN_USER=yarn
YARN_NODEMANAGER_USER=root
</code></pre><p>然后执行start-all.sh脚本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./start-all.sh
</code></pre></div><p>见到如下类似信息则表明启动成功：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Starting secondary namenodes <span style="color:#f92672">[</span>hadoop0<span style="color:#f92672">]</span>
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:33:41 UTC <span style="color:#ae81ff">2020</span> on pts/0
Starting resourcemanager
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:33:46 UTC <span style="color:#ae81ff">2020</span> on pts/0
Starting nodemanagers
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:33:52 UTC <span style="color:#ae81ff">2020</span> on pts/0
</code></pre></div><p>然后通过浏览器访问<code>http://localhost:8088/</code></p>
<p><img src="https://i.ibb.co/w6zNJt4/docker-hadoop1-2.png" alt="image02"></p>
<h2 id="停止hadoop集群">停止hadoop集群</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># /usr/local/hadoop 目录下执行</span>
sbin/stop-all.sh
</code></pre></div><p>见到如下类似信息则表明停止成功：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Stopping namenodes on <span style="color:#f92672">[</span>hadoop0<span style="color:#f92672">]</span>
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:33:54 UTC <span style="color:#ae81ff">2020</span> on pts/0
Stopping datanodes
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:51:11 UTC <span style="color:#ae81ff">2020</span> on pts/0
Stopping secondary namenodes <span style="color:#f92672">[</span>hadoop0<span style="color:#f92672">]</span>
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:51:12 UTC <span style="color:#ae81ff">2020</span> on pts/0
Stopping nodemanagers
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:51:15 UTC <span style="color:#ae81ff">2020</span> on pts/0
Stopping resourcemanager
Last login: Fri Jul <span style="color:#ae81ff">17</span> 10:51:18 UTC <span style="color:#ae81ff">2020</span> on pts/0
</code></pre></div>
  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftaltalite.github.io%2fpost%2fdocker%25E9%2583%25A8%25E7%25BD%25B2hadoop%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftaltalite.github.io%2fpost%2fdocker%25E9%2583%25A8%25E7%25BD%25B2hadoop%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftaltalite.github.io%2fpost%2fdocker%25E9%2583%25A8%25E7%25BD%25B2hadoop%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftaltalite.github.io%2fpost%2fdocker%25E9%2583%25A8%25E7%25BD%25B2hadoop%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftaltalite.github.io%2fpost%2fdocker%25E9%2583%25A8%25E7%25BD%25B2hadoop%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftaltalite.github.io%2fpost%2fdocker%25E9%2583%25A8%25E7%25BD%25B2hadoop%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://taltalite.github.io/post/docker%E5%85%A5%E9%97%A8%E4%BA%8C/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://taltalite.github.io/post/docker%E5%85%A5%E9%97%A8%E4%BA%8C/">win10配置docker国内镜像</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://taltalite.github.io/post/2020-7-21/">2020-7-21 实习报告</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://taltalite.github.io/post/2020-7-21/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://taltalite.github.io/js/ui.js"></script>
<script src="https://taltalite.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://taltalite.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

